<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--================ About History Area  =================-->
<section class="about_history_area section_gap">
    <div class="container">
        $$module name=catalog_page$$
    </div>
</section>
</body>
</html>