<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="banner_area">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Гостевой дом Адель</h2>
              <h5>Адель - новейший гостевой дом, расположенный в живописном уголке курортной зоны г.Сочи. "Адель"
                  находится в центре микрорайона Кудепста в 10 минутах ходьбы от берега моря.
              </h5>
            </div>
        </div>
</section>
$$module name=catalog$$

<!--================ Testimonial Area  =================-->
<section class="testimonial_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2 class="title_color">Отзывы наших клиентов</h2>

        </div>
        <div class="testimonial_slider owl-carousel">
            <div class="media testimonial_item">
                <img class="rounded-circle" src="$$URI_APP$$/uploads/Pz-64cuYKT4.jpg" alt="" >
                <div class="media-body">
                    <p>Отдыхала с 1 по 7 июня. Все очень понравилось Номер удобный. Порадовала собственная кухня и наличие кондиционера,<br>
                        так же большая плазма :) Хозяин очень дружелюбный, всегда шел на встречу. Следующим летом снова к Вам )))</p>
                    <a href="#"><h4 class="sec_h4">Маргарита Деева</h4></a>
                    <div class="star">
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star-half-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="media testimonial_item">
                <img class="rounded-circle" src="$$URI_APP$$/uploads/8wso2M0AkL0.jpg" alt="">
                <div class="media-body">
                    <p>Спасибо Вам за гостепреимство! Снимали с мч апарт на относительно длительный срок в полтора месяца. <br>
                        Нам всё очень понравилось, так уютно было, хорошо, в пешей доступности всё необходимое. <br>
                        Апарт просторный, кухня есть, ванна, телевизор с кучей каналов. Очень хорошо что кондиционер есть.<br>
                        Будем Вас рекомендовать и обязательно вернемся снова!</p>
                    <a href="#"><h4 class="sec_h4">Вероника Таранова</h4></a>
                    <div class="star">
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="media testimonial_item">
                <img class="rounded-circle" src="$$URI_APP$$/uploads/av1.jpg" alt="">
                <div class="media-body">
                    <p>Здравствуйте !!!! Отдыхала в этом отеле все очень понравилось!!!!)))Чисто уюто !!!!<br>
                        Приеду ещё раз буду останавливаться именно у Вас!!! Спасибо за гостеприимство !!!!! </p>
                    <a href="#"><h4 class="sec_h4">Татьяна Халтурина</h4></a>
                    <div class="star">
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ Testimonial Area  =================-->

</body>
</html>