﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$$title$$</title>
</head>
<body>
<div id="getinfoblock">
    <h3> Блок с получением данных и вставкой через JS </h3>
    <div name="desc"></div>
   <p><div name="ttime"></div></p>
</div>
<div id="input">
    <input field name="n1" value="test"/>
    <input field name="n2" value="tes2t"/>
    <input field name="n3" value="test3"/>
</div>
<div id="result">
    <p name="n1"></p>
    <h4 name="n2"></h4>
    <h6 name="n3"></h6>
</div>
<div id="jresult">
    <p name="n1"></p>
</div>
<button id="setstate">Установить значения</button>
<script>
    var getinfo = [];
    getinfo['desc'] = 'Этот текст вставлен через фунцию FillElemAssoc';
    getinfo['ttime'] = new Date();

    FillElemAssoc("#getinfoblock",getinfo);
    FillElemJson("#jresult","{\"n1\":\"Значение из json\"}");

    $('#setstate').click(function () {
      FillElemAssoc("#result",GetElemFields("#input"));
    });

</script>
</body>