<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://a4engine/site/jsengine/jquery-3.3.1.js"></script>
</head>
<body>

<div style="margin: 20px">
    <div style="margin: 20px">
        <div style="margin: 20px">
            <div style="margin: 20px">
                <div style="margin: 20px">
        <a href="$$URI_APP$$/editor/menu/cr" id="crlink">Создать ссылку</a>
        </div>
    </div>
        </div>
    </div>
</div>
<script>

    function createMessageUnder(elem, text) {
        // получить координаты
        var coords = elem.getBoundingClientRect();

        // создать элемент для сообщения
        var message = document.createElement('div');
        // стиль лучше задавать классом
        message.style.cssText = "position:fixed; color: red";

        // к координатам обязательно добавляем "px"!
        message.style.left = coords.left + "px";
        message.style.top = coords.bottom + "px";

        message.innerHTML = text;
        console.log( message.style.top);
        document.body.appendChild(message);
    }
    createMessageUnder($("#crlink").get(0),'efefef');




</script>
<script>
    mini_window('#crlink');
</script>
</body>
</html>